dir = ${HOME}/.local/bin

# Enable continuation of incomplete downloads
continue = true

check-certificate=false
split=4
max-connection-per-server=4
min-split-size=1M
max-tries=5
retry-wait=10

# input-file=${HOME}/.aria2/.session
save-session=${HOME}/.aria2/.session
save-session-interval=60

# Enable downloading from multiple servers (mirrors) if available
enable-mmap=true

# BitTorrent
enable-peer-exchange=true
enable-dht=true
bt-max-peers=50


