{
  "export_version": 2.1,
  "packages": [
    {
      "Id": "7zip",
      "Name": "7zip",
      "Version": "24.09",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "CompletionPredictor",
      "Name": "CompletionPredictor",
      "Version": "0.1.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "CompletionPredictor",
      "Name": "CompletionPredictor",
      "Version": "0.1.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "KB2919355",
      "Name": "KB2919355",
      "Version": "1.0.20160915",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "KB2919442",
      "Name": "KB2919442",
      "Version": "1.0.20160915",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "KB2999226",
      "Name": "KB2999226",
      "Version": "1.0.20181019",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "KB3033929",
      "Name": "KB3033929",
      "Version": "1.0.5",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "KB3035131",
      "Name": "KB3035131",
      "Version": "1.0.3",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.10.340",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.9.25190",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.9.2411",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "PSWindowsUpdate",
      "Name": "PSWindowsUpdate",
      "Version": "2.2.1.5",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "PSWindowsUpdate",
      "Name": "PSWindowsUpdate",
      "Version": "2.2.1.3",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Pester",
      "Name": "Pester",
      "Version": "5.7.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Pygments",
      "Name": "Pygments",
      "Version": "2.19.1",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Terminal-Icons",
      "Name": "Terminal Icons",
      "Version": "0.11.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "alist",
      "Name": "Alist",
      "Version": "3.43.0",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "beautifulsoup4",
      "Name": "Beautifulsoup4",
      "Version": "4.13.3",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "bs4",
      "Name": "Bs4",
      "Version": "0.0.2",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "cargo-binstall",
      "Name": "Cargo Binstall",
      "Version": "1.12.2",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "cargo-cache",
      "Name": "Cargo Cache",
      "Version": "0.8.3",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "cargo-edit",
      "Name": "Cargo Edit",
      "Version": "0.13.2",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "cargo-generate",
      "Name": "Cargo Generate",
      "Version": "0.23.0",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "cargo-update",
      "Name": "Cargo Update",
      "Version": "16.3.0",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "certifi",
      "Name": "Certifi",
      "Version": "2025.1.31",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "charset-normalizer",
      "Name": "Charset Normalizer",
      "Version": "3.4.1",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "chocolatey-compatibility.extension",
      "Name": "Chocolatey Compatibility.extension",
      "Version": "1.0.0",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "chocolatey-core.extension",
      "Name": "Chocolatey Core.extension",
      "Version": "1.4.0",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "chocolatey-windowsupdate.extension",
      "Name": "Chocolatey Windowsupdate.extension",
      "Version": "1.0.5",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "dark",
      "Name": "Dark",
      "Version": "3.14",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "dioxus-cli",
      "Name": "Dioxus Cli",
      "Version": "0.6.3",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "dotnet-tools-outdated",
      "Name": "Dotnet Tools Outdated",
      "Version": "0.7.1",
      "Source": "nuget.org",
      "ManagerName": ".NET Tool",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "fnm",
      "Name": "Fnm",
      "Version": "1.38.1",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "gopass",
      "Name": "Gopass",
      "Version": "1.15.15",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "hugo-extended",
      "Name": "Hugo Extended",
      "Version": "0.145.0",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "idna",
      "Name": "Idna",
      "Version": "3.10",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "innounp",
      "Name": "Innounp",
      "Version": "2.64.3",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "leptosfmt",
      "Name": "Leptosfmt",
      "Version": "0.1.33",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "markdown-it-py",
      "Name": "Markdown It Py",
      "Version": "3.0.0",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "mdurl",
      "Name": "Mdurl",
      "Version": "0.1.2",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "oh-my-posh",
      "Name": "Oh My Posh",
      "Version": "7.85.2",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "parse_pip_search",
      "Name": "Parse Pip Search",
      "Version": "0.0.1",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "pip",
      "Name": "Pip",
      "Version": "25.0.1",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "posh-git",
      "Name": "Posh Git",
      "Version": "1.1.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "posh-git",
      "Name": "Posh Git",
      "Version": "1.1.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "rage",
      "Name": "Rage",
      "Version": "0.11.1",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "requests",
      "Name": "Requests",
      "Version": "2.32.3",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "restic",
      "Name": "Restic",
      "Version": "0.17.3",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "resticprofile",
      "Name": "Resticprofile",
      "Version": "0.29.1",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "rich",
      "Name": "Rich",
      "Version": "13.9.4",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "scoop-search",
      "Name": "Scoop Search",
      "Version": "2.0.0",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "soupsieve",
      "Name": "Soupsieve",
      "Version": "2.6",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "switchhosts",
      "Name": "Switchhosts",
      "Version": "4.2.0.6119",
      "Source": "extras",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "trunk",
      "Name": "Trunk",
      "Version": "0.21.9",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [
          ""
        ],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": "0.21.2"
      }
    },
    {
      "Id": "typing_extensions",
      "Name": "Typing Extensions",
      "Version": "4.12.2",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "urllib3",
      "Name": "Urllib3",
      "Version": "2.3.0",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "vcredist140",
      "Name": "Vcredist140",
      "Version": "14.42.34438.20250221",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "vcredist2015",
      "Name": "Vcredist2015",
      "Version": "14.0.24215.20170201",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": "",
        "SkipMinorUpdates": false
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from WingetUI, but they have been listed here for logging purposes.",
  "incompatible_packages": []
}